<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuabuan"
    tools:context=".Fragment.ClaimFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/claimreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/crimson">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/claim"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabclaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/claimreport"
            android:background="@color/putih"
            app:tabIndicatorColor="@color/crimson"
            app:tabSelectedTextColor="@color/crimson"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/crimson"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager

            android:id="@+id/pagerclaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabclaim">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</FrameLayout>